# Chezmoi aliases
alias dots="chezmoi status"
alias dota="chezmoi apply"
alias dote="chezmoi edit"
alias dott="subl ~/.local/share/chezmoi ~/.local/share/chezmoi-private ~/Downloads/Purgeable/dotfiles-private"
alias dot="cd ~/.local/share/chezmoi; ls"
alias dotp="cd ~/.local/share/chezmoi-private; ls"

alias ag="alias | grep"
alias hg="history | grep"

# Easier navigation
alias cd..="cd .." # Typical typo
alias ..="cd .."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

# Git
alias g="git"
alias gp="git pull"

# Scripts
alias pg="ping google.be" # Am I still online? ;)
alias path='echo -e ${PATH//:/\\n}'
alias df='df -H' # Disk free, human readible by default
alias du='du -ch' # Disk usage, human readible and with total by default
alias du1='du -chd 1' # Disk usage, only 1 level deep
alias f='find . -iname ' # Find a file with given name

# yt-dlp (https://github.com/yt-dlp/yt-dlp#format-selection-examples)
alias yt-iphone='yt-dlp -S "res:720"'
#alias playlist-iphone=

# Percollate to download Medium posts
# Replace 'medium.com' to 'scribe.rip' in the url
# Usage: medium-dl https://scribe.rip/@...
alias medium-dl="percollate pdf --css \"@page {size: A4 portrait}\" --individual"

# Credits: Pablo Bianchi, Source https://askubuntu.com/questions/423508/can-i-directly-download-audio-using-youtube-dl
alias youtube-audio='youtube-dl --ignore-errors --output "%(title)s.%(ext)s" --extract-audio --audio-format mp3 '
alias youtube-playlist="youtube-dl -o '%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s' "

# Size of the current directory
alias usage='du -ch 2> /dev/null | tail -1'

# Create a directory listing to use in a diff to compare files in two locations
alias dirlisting="find . -type f -print0 | xargs -0 stat -f '%N %z' | sort"

# Detect which `ls` flavor is in use
#if ls --color > /dev/null 2>&1; then # GNU `ls`
#	colorflag="--color"
#else # OS X `ls`
#	colorflag="-G"
#fi

# List all files colorized in long format
#alias l="ls -lhF ${colorflag}"

# List all files colorized in long format, including dot files
#alias la="ls -lhaF ${colorflag}"

# List only directories
#alias lsd="ls -lhF ${colorflag} | grep --color=never '^d'"

# Always use color output for `ls`
#alias ls="command ls ${colorflag}"
#export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

# Prefer `eza` over `ls`
alias ls='eza --group-directories-first'
alias l='eza -l --group-directories-first'
alias la='eza -la --group-directories-first'
alias lsd='eza --color=always -l | grep -v "^\."'

# Enable aliases to be sudo’ed
alias sudo='sudo '

# Stopwatch
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"

# Show/hide hidden files in Finder
alias show="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"
alias hide="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# Shortcuts
alias app="cd /Applications; ls"
alias des="cd ~/Desktop; ls"
alias doc="cd ~/Documents; ls"
alias dow="cd ~/Downloads; ls"
alias pur="cd ~/Downloads/Purgeable; ls"

